#                                    LS_COLORS

# INFO {{{1
#
# Fork by Geir Isene <g@isene.com>: <https://github.com/isene/LS_COLORS>
# Colors changed from the original, new file types added.
# Harmonized with Ranger <https://github.com/ranger/ranger> color scheme isene.py
#
# The color scheme of the original repo <https://github.com/trapd00r/LS_COLORS> 
# seemed somewhat random and lacking an overall color philosophy. I decided to
# rewrite the complete color scheme based on a logical set of categories.
#  File types within each category can have different shades of that color.

# From the original repo:
# Maintainers: Magnus Woldrich <m@japh.se>,
#              Ryan Delaney <ryan.delaney@gmail.com> OpenGPG: 0D98863B4E1D07B6
#         URL: https://github.com/trapd00r/LS_COLORS
#
#   This is a collection of extension:color mappings, suitable to use as your
#   LS_COLORS environment variable. Most of them use the extended color map,
#   described in the ECMA-48 document; in other words, you'll need a terminal
#   with capabilities of displaying 256 colors.
#
#   As of this writing, over 500 different filetypes/extensions are supported.
#   That's indeed a lot of extensions, but there's a lot more! Therefore I need
#   your help.
#
#   Fork this project on github, add the extensions you are missing, and send me
#   a pull request.
#
#   For files that usually end up next to each other, like html, css and js,
#   try to pick colors that fit nicely together. Filetypes with multiple
#   possible extensions, like htm and html, should have the same color.

# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the Perl Artistic License for more details.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the Perl Artistic License as published by the Perl Foundation,
# either version 1.0 of the License, or (at your option) any later version.
#
# You should have received a copy of the Perl Artistic License along
# with this program.  If not, see <http://www.perlfoundation.org/artistic_license_1_0>.

# core {{{1
BLK                   38;5;196;4
CAPABILITY            38;5;197;4
CHR                   38;5;198;4
DIR                   38;5;111;1
DOOR                  38;5;197;4
EXEC                  38;5;48
FIFO                  38;5;124;4
FILE                  0
#LINK                  target
LINK                  38;5;246;1
MULTIHARDLINK         38;5;246;3
# "NORMAL don't reset the bold attribute -
# https://github.com/trapd00r/LS_COLORS/issues/11
#NORMAL                38;5;254
NORMAL                0
ORPHAN                38;5;212;3
OTHER_WRITABLE        38;5;197;4;100
SETGID                38;5;255;4;100
SETUID                38;5;255;4;100;1
SOCK                  38;5;196;4
STICKY                38;5;255;3
STICKY_OTHER_WRITABLE 38;5;255;3;100

*LS_COLORS            38;5;229;1 # :-)
# }}}
# documents {{{1
*README               38;5;221
*README.rst           38;5;221
*README.md            38;5;221
*LICENSE              38;5;221
*COPYING              38;5;221
*INSTALL              38;5;221
*COPYRIGHT            38;5;221
*AUTHORS              38;5;221
*HISTORY              38;5;221
*CONTRIBUTORS         38;5;221
*PATENTS              38;5;221
*VERSION              38;5;221
*NOTICE               38;5;221
*CHANGES              38;5;221
.log                  38;5;224
# plain-text {{{2
.txt                  38;5;228
# book files
.book                 38;5;228
# HyperList/woim
.hl                   38;5;208
.woim                 38;5;208
# Amar RPG .npc files
.npc                  38;5;166
# markup {{{2
.etx                  38;5;214
.info                 38;5;214
.markdown             38;5;214
.md                   38;5;214
.mkd                  38;5;214
.nfo                  38;5;214
.pod                  38;5;214
.rst                  38;5;214
.tex                  38;5;214
.textile              38;5;214
# key-value, non-relational data {{{2
.bib                  38;5;178
.json                 38;5;178
.jsonl                38;5;178
.ndjson               38;5;178
.msg                  38;5;178
.pgn                  38;5;178
.rss                  38;5;178
.xml                  38;5;178
.fxml                 38;5;178
.toml                 38;5;178
.yaml                 38;5;178
.yml                  38;5;178
.RData                38;5;178
.rdata                38;5;178
.xsd                  38;5;178
.dtd                  38;5;178
.sgml                 38;5;178
.rng                  38;5;178
.rnc                  38;5;178
# }}}
# PDF related {{{2
.cbr                  38;5;128
.cbz                  38;5;128
.chm                  38;5;128
.djvu                 38;5;128
.pdf                  38;5;128
.PDF                  38;5;128
.mobi                 38;5;128
.epub                 38;5;128
# words {{{3
.docm                 38;5;127
.doc                  38;5;127
.docx                 38;5;127
.odb                  38;5;127
.odt                  38;5;127
.rtf                  38;5;127
# presentation {{{3
.odp                  38;5;126
.pps                  38;5;126
.ppt                  38;5;126
.pptx                 38;5;126
#   Powerpoint show
.ppts                 38;5;126
#   Powerpoint with enabled macros
.pptxm                38;5;126
#   Powerpoint show with enabled macros
.pptsm                38;5;126
# spreadsheet {{{3
.csv                  38;5;124
.tsv                  38;5;124
#   Open document spreadsheet
.ods                  38;5;124
.xla                  38;5;124
#   Excel spreadsheet
.xls                  38;5;124
.xlsx                 38;5;124
#   Excel spreadsheet with macros
.xlsxm                38;5;124
#   Excel module
.xltm                 38;5;124
.xltx                 38;5;124
#   macOS office suite {{{3
.pages                38;5;127
.numbers              38;5;124
.key                  38;5;126
# }}}
# }}}
# configs {{{2
*config               38;5;150
*cfg                  38;5;150
*conf                 38;5;150
*rc                   38;5;150
*authorized_keys      38;5;150
*known_hosts          38;5;150
.ini                  38;5;150
.plist                38;5;150
#   vim
.viminfo              38;5;150
#   cisco VPN client configuration
.pcf                  38;5;150
#   adobe photoshop proof settings file
.psf                  38;5;150
#   Sublime Text config
.hidden-color-scheme  38;5;190
.hidden-tmTheme       38;5;190
.last-run             38;5;190
.merged-ca-bundle     38;5;190
.sublime-build        38;5;190
.sublime-commands     38;5;190
.sublime-keymap       38;5;190
.sublime-settings     38;5;190
.sublime-snippet      38;5;190
.sublime-project      38;5;190
.sublime-workspace    38;5;190
.tmTheme              38;5;190
.user-ca-bundle       38;5;190
# eclipse
.epf                  38;5;117
# }}}
# }}}
# code {{{1
# version control {{{2
.git                  38;5;240
.gitignore            38;5;238
.gitattributes        38;5;238
.gitmodules           38;5;238

# shell {{{2
.awk                  38;5;151
.bash                 38;5;151
.bat                  38;5;151
.BAT                  38;5;151
.sed                  38;5;151
.sh                   38;5;151
.zsh                  38;5;151
.vim                  38;5;151
.kak                  38;5;151

# interpreted {{{2
.ahk                  38;5;69
# python
.py                   38;5;69
.ipynb                38;5;69
# ruby
.rb                   38;5;69
.gemspec              38;5;69
# perl
.pl                   38;5;69
.PL                   38;5;69
.t                    38;5;69
# sql
.msql                 38;5;67
.mysql                38;5;67
.pgsql                38;5;67
.sql                  38;5;67
#   Tool Command Language
.tcl                  38;5;68
# R language
.r                    38;5;69
.R                    38;5;69
# GrADS script
.gs                   38;5;69
# Clojure
.clj                  38;5;69
.cljs                 38;5;69
.cljc                 38;5;69
# Clojure gorilla REPL worksheet
.cljw                 38;5;69
# Scala
.scala                38;5;69
# Dart
.dart                 38;5;69

# compiled {{{2
#
#   assembly language
.asm                  38;5;69
#   LISP
.cl                   38;5;69
.lisp                 38;5;69
.rkt                  38;5;69
#   lua
.lua                  38;5;69
#   Moonscript
.moon                 38;5;69
#   C
.c                    38;5;69
.C                    38;5;69
.h                    38;5;69
.H                    38;5;69
.tcc                  38;5;69
#   C++
.c++                  38;5;69
.h++                  38;5;69
.hpp                  38;5;69
.hxx                  38;5;69
.ii                   38;5;69
#   method file for Objective C
.M                    38;5;69
.m                    38;5;69
#   Csharp
.cc                   38;5;69
.cs                   38;5;69
.cp                   38;5;69
.cpp                  38;5;69
.cxx                  38;5;69
#   Crystal
.cr                   38;5;69
#   Google golang
.go                   38;5;69
#   fortran
.f                    38;5;69
.F                    38;5;69
.for                  38;5;69
.ftn                  38;5;69
.f90                  38;5;69
.F90                  38;5;69
.f95                  38;5;69
.F95                  38;5;69
.f03                  38;5;69
.F03                  38;5;69
.f08                  38;5;69
.F08                  38;5;69
# Nim
.nim                  38;5;69
.nimble               38;5;69
#   pascal
.s                    38;5;69
.S                    38;5;69
#   Rust
.rs                   38;5;69
#   AppleScript
.scpt                 38;5;69
#   Swift
.swift                38;5;69
#   ?
.sx                   38;5;69
# Vala
.vala                 38;5;69
.vapi                 38;5;69
#   interface file in GHC - https://github.com/trapd00r/LS_COLORS/pull/9
.hi                   38;5;69
#   haskell
.hs                   38;5;69
.lhs                  38;5;69
#   agda
.agda                 38;5;69
.lagda                38;5;69
.lagda.tex            38;5;69
.lagda.rst            38;5;69
.lagda.md             38;5;69
.agdai                38;5;69
#   Zig
.zig                  38;5;69
# V
.v                    38;5;69
# RPN/HP-41
.rpn                  38;5;69
.41                   38;5;69

# binaries {{{2
# compiled apps for interpreted languages
.pyc                  38;5;74
# }}}
# orchestration {{{2
.tf                   38;5;117
.tfstate              38;5;117
.tfvars               38;5;117
# orchestration 2}}}
# html {{{2
.css                  38;5;173
.less                 38;5;173
.sass                 38;5;173
.scss                 38;5;173
.htm                  38;5;173
.html                 38;5;173
.jhtm                 38;5;173
.mht                  38;5;173
.eml                  38;5;173
.mustache             38;5;173
# }}}
# java {{{2
.coffee               38;5;69
.java                 38;5;69
.js                   38;5;69
.mjs                  38;5;69
.jsm                  38;5;69
.jsp                  38;5;69
# }}}
# php {{{2
.php                  38;5;69
#   CakePHP view scripts and helpers
.ctp                  38;5;69
#   Twig template engine
.twig                 38;5;69
# }}}
# vb/a {{{2
.vb                   38;5;69
.vba                  38;5;69
.vbs                  38;5;69
# 2}}}
# Build stuff {{{2
*Dockerfile           38;5;150
.dockerignore         38;5;240
*Makefile             38;5;150
*MANIFEST             38;5;246
*pm_to_blib           38;5;240
# Functional Configuration
.nix                  38;5;150
.dhall                38;5;150
# ruby rake
.rake                 38;5;150
# automake
.am                   38;5;150
.in                   38;5;150
.hin                  38;5;150
.scan                 38;5;150
.m4                   38;5;150
.old                  38;5;150
.out                  38;5;150
.SKIP                 38;5;150
# }}}
# patch files {{{2
.diff                 38;5;225;3
.patch                38;5;225;1
#}}}
# graphics {{{1
.bmp                  38;5;171
.dicom                38;5;171
.tiff                 38;5;171
.tif                  38;5;171
.TIFF                 38;5;171
.cdr                  38;5;171
.flif                 38;5;171
.gif                  38;5;171
.icns                 38;5;171
.ico                  38;5;171
.jpeg                 38;5;171
.JPG                  38;5;171
.jpg                  38;5;171
.nth                  38;5;171
.png                  38;5;171
.psd                  38;5;171
.pxd                  38;5;171
.pxm                  38;5;171
.xpm                  38;5;171
.webp                 38;5;171
# }}}
# vector {{{1
.ai                   38;5;177
.eps                  38;5;177
.epsf                 38;5;177
.drw                  38;5;177
.ps                   38;5;177
.svg                  38;5;177
# }}}
# video {{{1
.avi                  38;5;99
.divx                 38;5;99
.IFO                  38;5;99
.m2v                  38;5;99
.m4v                  38;5;99
.mkv                  38;5;99
.MOV                  38;5;99
.mov                  38;5;99
.mp4                  38;5;99
.mpeg                 38;5;99
.mpg                  38;5;99
.ogm                  38;5;99
.rmvb                 38;5;99
.sample               38;5;99
.wmv                  38;5;99
  # mobile/streaming {{{2
.3g2                  38;5;98
.3gp                  38;5;98
.gp3                  38;5;98
.webm                 38;5;98
.gp4                  38;5;98
.asf                  38;5;98
.flv                  38;5;98
.ts                   38;5;98
.ogv                  38;5;98
.f4v                  38;5;98
  # }}}
  # lossless {{{2
.VOB                  38;5;115;1
.vob                  38;5;115;1
# }}}
# subtitles {{{1
.ass                  38;5;97
.srt                  38;5;97
.ssa                  38;5;97
.sub                  38;5;97
.sup                  38;5;97 # bitmap image track
.vtt                  38;5;97
#}}}
# audio {{{1
.3ga                  38;5;141
.S3M                  38;5;141
.aac                  38;5;141
.amr                  38;5;141
.au                   38;5;141
.caf                  38;5;141
.dat                  38;5;141
.dts                  38;5;141
.fcm                  38;5;141
.m4a                  38;5;141
.mid                  38;5;141
.mod                  38;5;141
.mp3                  38;5;141
.mp4a                 38;5;141
.oga                  38;5;141
.ogg                  38;5;141
.opus                 38;5;141
.s3m                  38;5;141
.sid                  38;5;141
.wma                  38;5;141
# lossless
.ape                  38;5;141;1
.aiff                 38;5;141;1
.cda                  38;5;141;1
.flac                 38;5;141;1
.alac                 38;5;141;1
.midi                 38;5;141;1
.pcm                  38;5;141;1
.wav                  38;5;141;1
.wv                   38;5;141;1
.wvc                  38;5;141;1

# }}}
# fonts {{{1
.afm                  38;5;147
.fon                  38;5;147
.fnt                  38;5;147
.pfb                  38;5;147
.pfm                  38;5;147
.ttf                  38;5;147
.otf                  38;5;147
# Web Open Font Format
.woff                 38;5;147
.woff2                38;5;147
#   postscript fonts
.PFA                  38;5;147
.pfa                  38;5;147
# }}}
# archives {{{1
.7z                   38;5;116
.a                    38;5;116
.arj                  38;5;116
.bz2                  38;5;116
.cpio                 38;5;116
.gz                   38;5;116
.lrz                  38;5;116
.lz                   38;5;116
.lzma                 38;5;116
.lzo                  38;5;116
.rar                  38;5;116
.s7z                  38;5;116
.sz                   38;5;116
.tar                  38;5;116
.tgz                  38;5;116
.xz                   38;5;116
.z                    38;5;116
.zip                  38;5;116
.zipx                 38;5;116
.zoo                  38;5;116
.zpaq                 38;5;116
.zst                  38;5;116
.zstd                 38;5;116
.zz                   38;5;116
  # packaged apps {{{2
.apk                  38;5;123
.ipa                  38;5;123
.deb                  38;5;123
.rpm                  38;5;123
.jad                  38;5;123
.jar                  38;5;123
.cab                  38;5;123
.pak                  38;5;123
.pk3                  38;5;123
.vdf                  38;5;123
.vpk                  38;5;123
.bsp                  38;5;123
.dmg                  38;5;123
  # }}}
  # segments from 0 to three digits after first extension letter {{{2
.r[0-9]{0,2}          38;5;249
.zx[0-9]{0,2}         38;5;249
.z[0-9]{0,2}          38;5;249
# partial files
.part                 38;5;243
  # }}}
# partition images {{{2
.iso                  38;5;124
.bin                  38;5;124
.nrg                  38;5;124
.qcow                 38;5;124
.sparseimage          38;5;124
.toast                38;5;124
.vcd                  38;5;124
.vmdk                 38;5;124
# }}}
# databases {{{2
.accdb                38;5;67
.accde                38;5;67
.accdr                38;5;67
.accdt                38;5;67
.db                   38;5;67
.fmp12                38;5;67
.fp7                  38;5;67
.localstorage         38;5;67
.mdb                  38;5;67
.mde                  38;5;67
.sqlite               38;5;67
.typelib              38;5;67
# NetCDF database
.nc                   38;5;67
# }}}
# tempfiles {{{1
# undo files
.pacnew               38;5;241
.un~                  38;5;241
.orig                 38;5;241
# backups
.BUP                  38;5;241
.bak                  38;5;241
.o                    38;5;241 #   *nix Object file (shared libraries, core dumps etc)
*core                 38;5;241 #   Linux user core dump file (from /proc/sys/kernel/core_pattern)
.mdump                38;5;241 #   Mini DuMP crash report
.rlib                 38;5;241 #   Static rust library
.dll                  38;5;241 #   dynamic linked library
# temporary files
.swp                  38;5;244
.swo                  38;5;244
.tmp                  38;5;244
.sassc                38;5;244
# state files
.pid                  38;5;175
.state                38;5;175
*lockfile             38;5;175
*lock                 38;5;175
# error logs
.err                  38;5;160;1
.error                38;5;160;1
.stderr               38;5;160;1
# state dumps
.aria2                38;5;241
.dump                 38;5;241
.stackdump            38;5;241
.zcompdump            38;5;241
.zwc                  38;5;241
# tcpdump, network traffic capture
.pcap                 38;5;250
.cap                  38;5;250
.dmp                  38;5;250
# macOS
.DS_Store             38;5;239
.localized            38;5;239
.CFUserTextEncoding   38;5;239
# }}}
# hosts {{{1
# /etc/hosts.{deny,allow}
.allow                38;5;148
.deny                 38;5;167
# }}}
# systemd {{{1
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html
.service              38;5;160
*@.service            38;5;160
.socket               38;5;160
.swap                 38;5;160
.device               38;5;160
.mount                38;5;160
.automount            38;5;160
.target               38;5;160
.path                 38;5;160
.timer                38;5;160
.snapshot             38;5;160
# }}}
# metadata {{{1
.application          38;5;249
.cue                  38;5;249
.description          38;5;249
.directory            38;5;249
.m3u                  38;5;249
.m3u8                 38;5;249
.md5                  38;5;249
.properties           38;5;249
.sfv                  38;5;249
.theme                38;5;249
.torrent              38;5;249
.urlview              38;5;249
.webloc               38;5;249
.lnk                  38;5;249
# }}}
# macOS files {{{1
*CodeResources        38;5;239 # code signing apps
*PkgInfo              38;5;239 # app bundle id
.nib                  38;5;240 # UI
.car                  38;5;240 # asset catalog
.dylib                38;5;241 # shared lib
#   Xcode files {{{2
.entitlements         1
.pbxproj              1
.strings              1
.storyboard           38;5;196
.xcconfig             1
.xcsettings           1
.xcuserstate          1
.xcworkspacedata      1
.xib                  38;5;208
# }}}
# }}}
# encrypted data {{{1
.asc                  38;5;116;3
.bfe                  38;5;116;3
.enc                  38;5;116;3
.gpg                  38;5;116;3
.signature            38;5;116;3
.sig                  38;5;116;3
.p12                  38;5;116;3
.pem                  38;5;116;3
.pgp                  38;5;116;3
.p7s                  38;5;116;3
*id_dsa               38;5;116;3
*id_rsa               38;5;116;3
*id_ecdsa             38;5;116;3
*id_ed25519           38;5;116;3
# 1}}}
# emulators {{{1
.32x                  38;5;156
.cdi                  38;5;156
.fm2                  38;5;156
.rom                  38;5;156
.sav                  38;5;156
.st                   38;5;156
  # atari
.a00                  38;5;156
.a52                  38;5;156
.A64                  38;5;156
.a64                  38;5;156
.a78                  38;5;156
.adf                  38;5;156
.atr                  38;5;156
  # nintendo
.gb                   38;5;156
.gba                  38;5;156
.gbc                  38;5;156
.gel                  38;5;156
.gg                   38;5;156
.ggl                  38;5;156
.ipk                  38;5;156 # Nintendo (DS Packed Images)
.j64                  38;5;156
.nds                  38;5;156
.nes                  38;5;156
  # Sega
.sms                  38;5;156
# }}}
#   Texas Instruments Calculator files {{{1
# for more see http://tibasicdev.wikidot.com/file-extensions
.8xp                  38;5;121
.8eu                  38;5;121
.82p                  38;5;121
.83p                  38;5;121
.8xe                  38;5;121
# }}}
# 3D printing {{{1
.stl                  38;5;170
.dwg                  38;5;170
.ply                  38;5;170
.wrl                  38;5;170
# }}}
# unsorted {{{1
#
#   Portable Object Translation for GNU Gettext
.pot                  38;5;189
#   CAD files for printed circuit boards
.pcb                  38;5;170
#   groff (rendering app for texinfo)
.mm                   38;5;170
#   GIMP files
.gbr                  38;5;170
.scm                  38;5;170
.xcf                  38;5;170
# printer spool file
.spl                  38;5;219
# RStudio project file
.Rproj                38;5;228
#   Nokia Symbian OS files
.sis                  38;5;250
.1p                   38;5;250
.3p                   38;5;250
.cnc                  38;5;250
.def                  38;5;250
.ex                   38;5;250
.example              38;5;250
.feature              38;5;250
.ger                  38;5;250
.ics                  38;5;250 # calendar information
.map                  38;5;250
.mf                   38;5;250
.mfasl                38;5;250
.mi                   38;5;250
.mtx                  38;5;250
.pc                   38;5;250
.pi                   38;5;250
.plt                  38;5;250
.pm                   38;5;250
.rdf                  38;5;250
.ru                   38;5;250
.sch                  38;5;250
.sty                  38;5;250
.sug                  38;5;250
.tdy                  38;5;250
.tfm                  38;5;250
.tfnt                 38;5;250
.tg                   38;5;250
.vcard                38;5;250
.vcf                  38;5;250 #contact information
.xln                  38;5;250
#   AppCode files
.iml                  38;5;250
# }}}
# termcap {{{1
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty
# }}}


# vim: ft=dircolors:fdm=marker:et:sw=2:
