! --- Start Term Colors
!--black
*color0:		    #000000
!  brightblack
*color8:		    #222222
!--red
*color1:		    #de4b30
!  brightred
*color9:		    #de4b30
!--green
*color2:		    #39dc1e
!  brightgreen
*color10:		    #71ff59
!--yellow
*color3:		    #ee9422
!  brightyellow
*color11:		    #ffa83a
!--blue
*color4:		    #2e5cef
!  brightblue
*color12:		    #567eff
!--magenta
*color5:		    #a460f2
!  brightmagenta
*color13:		    #c490ff
!--cyan
*color6:		    #47a3d7
!  brightcyan
*color14:		    #50c0ff
!--white
*color7:		    #ffffff
!  brightwhite
*color15:		    #eeeeee
! --- End Term Colors
